@import "color.less";
@import "normalize.less";
@import "chat.less";
@import "login.less";
html,
body {
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    background-color: @bgBlue;
}

ul {
    padding: 0px;
}

li {
    list-style: none;
}

.outer-wrap {
    width: 980px;
    margin: auto;
    height: 100%;
    padding: 5px 0px;
}

.wrap {
    height: 100%;
}

.wrap:after {
    content: "";
    display: table;
    clear: both;
}

div,
p,
li,
a {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}