.clear-both {
    content: "";
    display: table;
    clear: both;
}

.text-center {
    text-align: center;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
    }
}

.unread {
    position: absolute;
    background-color: @unreadColor;
    .text-center;
}

.input {
    border: none;
    box-shadow: none;
    outline: none;
    &:focus {
        border: none;
        box-shadow: none;
        outline: none;
    }
}