#login {
    padding-top: 150px;
    form {
        border-radius: 5px;
        overflow: hidden;
        background-color: white;
        width: 300px;
        height: 350px;
        margin: auto;
        padding: 20px;
        .brand {
            font-size: 40px;
            color: #85C6EE;
            text-align: center;
            margin-bottom: 130px;
            padding-top: 30px;
        }
        .user-name-input {
            padding: 0px 10px;
            margin: auto;
            width: 260px;
            color: @textShallowGray;
            line-height: 42px;
            font-size: 15px;
            background-color: @shallowGray;
            .input;
            border-bottom: 1px solid @textLightGray;
            &:focus {
                border-bottom: 1px solid @textLightGray;
            }
        }
        .login-button {
            height: 38px;
            line-height: 38px;
            text-align: center;
            background-color: @textBlue;
            color: white;
            margin-top: 15px;
            cursor: pointer;
        }
    }
}